# punycode

./: .gitignore  Directory.Build.props  punycode.sln
src/: Directory.Build.props
src/Grapheme/: Grapheme.csproj
src/Grapheme/Extensions/: EncodingExtensions.cs
src/Grapheme/Unicode/: CharUnicodeInfo.cs  CharUnicodeInfoData.cs  TextSegmentationUtility.cs  UnicodeDebug.cs  UnicodeUtility.cs
src/Punycode/: Punycode.csproj
