<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFrameworks>netstandard20</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'" Label="Nuget Pack Options">
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>full</DebugType>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
